NODE_ENV = production
PORT = 3000

DATABASE = mongodb+srv://root:AI_Medicare2023@ai-medicare.1ykt7xy.mongodb.net/ai-medicare?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/ai-medicare
DATABASE_PASSWORD = AI_Medicare2023

JWT_SECRET = this-is-my-protected-secret-key-for-jwt
JWT_EXPIRES_IN = 5000
